\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaaret2017}
\citation{Rappaport2005}
\citation{Colbert1999}
\citation{Brightman2016}
\citation{Abbott2016}
\citation{Bachetti2014}
\citation{Furst2016}
\citation{Israel2017}
\citation{Carpano2018}
\citation{Brightman2018}
\citation{Motch2014}
\citation{Furst2016}
\citation{Liu2013}
\citation{Heida2015}
\citation{Heida2016}
\citation{Gilfanov2004}
\citation{Swartz2011}
\citation{Corbet2013}
\citation{Walton2016}
\citation{Fuerst2018}
\citation{Kaaret2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mohamed2007}
\citation{ElMellah2016a}
\citation{Lucy1970}
\citation{Castor1975}
\citation{Decin2006}
\citation{Decin2010}
\citation{DeBeck2010}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{ElMellah2015}
\citation{Eggleton1983}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellar winds in SgXB}{2}{section.2}}
\newlabel{sec:}{{2}{2}{Stellar winds in SgXB}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind velocity profiles of the B0.5 Ib supergiant, HD 77581. The green solid line is the $\beta $-velocity profile deduced by \cite  {Gimenez-Garcia2016} (the green shaded region shows the uncertainties on the terminal wind speed) while \cite  {Sander2017} derived a sensibly smoother profile (red lines).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vel_prof}{{1}{2}{Wind velocity profiles of the B0.5 Ib supergiant, HD 77581. The green solid line is the $\beta $-velocity profile deduced by \cite {Gimenez-Garcia2016} (the green shaded region shows the uncertainties on the terminal wind speed) while \cite {Sander2017} derived a sensibly smoother profile (red lines).\relax }{figure.caption.1}{}}
\citation{Gimenez-Garcia2016}
\citation{Liu2013}
\citation{Motch2014}
\citation{Kudritzki1999}
\citation{Kudritzki1999}
\citation{Howarth1997}
\citation{Vink2000a}
\citation{Vink2001}
\citation{Lamers2000}
\citation{Motch2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass transfer via wind-RLOF}{3}{section.3}}
\newlabel{sec:}{{3}{3}{Mass transfer via wind-RLOF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fraction of stellar wind available for accretion}{3}{subsection.3.1}}
\newlabel{sec:}{{3.1}{3}{Fraction of stellar wind available for accretion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accretion luminosity}{3}{subsection.3.2}}
\newlabel{sec:}{{3.2}{3}{Accretion luminosity}{subsection.3.2}{}}
\newlabel{eq:lim}{{3}{3}{Accretion luminosity}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic color maps of the fraction $\mu $ of stellar wind captured by the accretor as a function of the stellar filling factor and of the ratio of the terminal wind speed by the orbital speed. From left to right, $\beta =$1, 2 and 3. The first (resp. second) row stands for a mass ratio of 2 (resp. 15).\relax }}{3}{figure.caption.2}}
\newlabel{fig:mdot}{{2}{3}{Logarithmic color maps of the fraction $\mu $ of stellar wind captured by the accretor as a function of the stellar filling factor and of the ratio of the terminal wind speed by the orbital speed. From left to right, $\beta =$1, 2 and 3. The first (resp. second) row stands for a mass ratio of 2 (resp. 15).\relax }{figure.caption.2}{}}
\citation{Fuerst2018}
\citation{Liu2013}
\citation{ElMellah2018}
\citation{Blondin1991}
\citation{Manousakis2015c}
\citation{Ho1987}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{King2002}
\citation{Rappaport2005}
\citation{Farrell2009}
\citation{Webb2017}
\citation{Liu2013}
\citation{Heida2015}
\citation{Heida2016}
\citation{Mohamed2007}
\citation{DeVal-Borro2017}
\citation{Heida2014}
\citation{Karino2017}
\citation{Fuerst2018}
\citation{Illarionov1975}
\citation{Tutukov2016}
\citation{ElMellah2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{4}{section.4}}
\newlabel{sec:}{{4}{4}{Discussion and conclusions}{section.4}{}}
\bibstyle{aa}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_ULX_no_url}
\bibcite{Bachetti2014}{{1}{2014}{{Bachetti {et~al.}}}{{Bachetti, Harrison, Walton, Grefenstette, Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig, Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, MacCarone, Miller, Rana, Stern, Tendulkar, Tomsick, Webb, \& Zhang}}}
\bibcite{Brandt1997}{{2}{1997}{{Brandt {et~al.}}}{{Brandt, Ward, Fabian, \& Hodge}}}
\bibcite{Brightman2016}{{3}{2016}{{Brightman {et~al.}}}{{Brightman, Harrison, Barret, Davis, F{\"{u}}rst, Madsen, Middleton, Miller, Stern, Tao, \& Walton}}}
\bibcite{Brightman2018}{{4}{2018}{{Brightman {et~al.}}}{{Brightman, Harrison, F{\"{u}}rst, Middleton, Walton, Stern, Fabian, Heida, Barret, \& Bachetti}}}
\bibcite{Carpano2018}{{5}{2018}{{Carpano {et~al.}}}{{Carpano, Haberl, Maitra, \& Vasilopoulos}}}
\bibcite{Castor1975}{{6}{1975}{{Castor {et~al.}}}{{Castor, Abbott, \& Klein}}}
\bibcite{Colbert1999}{{7}{1999}{{Colbert \& Mushotzky}}{{}}}
\bibcite{Corbet2013}{{8}{2013}{{Corbet \& Krimm}}{{}}}
\bibcite{DeBeck2010}{{9}{2010}{{{De Beck} {et~al.}}}{{{De Beck}, Decin, de~Koter, Justtanont, Verhoelst, Kemper, \& Menten}}}
\bibcite{DeVal-Borro2017}{{10}{2017}{{de~Val-Borro {et~al.}}}{{de~Val-Borro, Karovska, Sasselov, \& Stone}}}
\bibcite{Decin2010}{{11}{2010}{{Decin {et~al.}}}{{Decin, {De Beck}, Br{\"{u}}nken, M{\"{u}}ller, Menten, Kim, Willacy, de~Koter, \& Wyrowski}}}
\bibcite{ElMellah2015}{{12}{2015}{{{El Mellah} \& Casse}}{{}}}
\bibcite{ElMellah2016a}{{13}{2016}{{{El Mellah} \& Casse}}{{}}}
\bibcite{ElMellah2018}{{14}{2018}{{{El Mellah} {et~al.}}}{{{El Mellah}, Sander, Sundqvist, \& Keppens}}}
\bibcite{ElMellah}{{15}{2017}{{{El Mellah} {et~al.}}}{{{El Mellah}, Sundqvist, \& Keppens}}}
\bibcite{Farrell2009}{{16}{2009}{{Farrell {et~al.}}}{{Farrell, Webb, Barret, Godet, \& Rodrigues}}}
\bibcite{Fuerst2018}{{17}{2018}{{Fuerst {et~al.}}}{{Fuerst, Walton, Heida, Harrison, Barret, Brightman, Fabian, Middleton, Pinto, Rana, Tramper, Webb, Kretschmar, F{\"{u}}rst, Walton, Heida, Harrison, Barret, Brightman, Fabian, Middleton, Pinto, Rana, Tramper, Webb, \& Kretschmar}}}
\bibcite{Furst2016}{{18}{2016}{{F{\"{u}}rst {et~al.}}}{{F{\"{u}}rst, Walton, Harrison, Stern, Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller, Pottschmidt, Ptak, Rana, \& Webb}}}
\bibcite{Gilfanov2004}{{19}{2004}{{Gilfanov {et~al.}}}{{Gilfanov, Grimm, \& Sunyaev}}}
\bibcite{Gimenez-Garcia2016}{{20}{2016}{{Gimenez-Garcia {et~al.}}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu, \& Sander}}}
\bibcite{Hatchett1977}{{21}{1977}{{Hatchett \& McCray}}{{}}}
\bibcite{Heida2014}{{22}{2014}{{Heida {et~al.}}}{{Heida, Jonker, Torres, Kool, Servillat, Roberts, Groot, Walton, Moon, \& Harrison}}}
\bibcite{Heida2016}{{23}{2016}{{Heida {et~al.}}}{{Heida, Jonker, Torres, Roberts, Walton, Moon, Stern, \& Harrison}}}
\bibcite{Heida2015}{{24}{2015}{{Heida {et~al.}}}{{Heida, Torres, Jonker, Servillat, Repetto, Roberts, Walton, Moon, \& Harrison}}}
\bibcite{Ho1987}{{25}{1987}{{Ho \& Arons}}{{}}}
\bibcite{Israel2017}{{26}{2017}{{Israel {et~al.}}}{{Israel, Belfiore, Stella, Esposito, Casella, {De Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, \& Wolter}}}
\bibcite{Kaaret2017}{{27}{2017}{{Kaaret {et~al.}}}{{Kaaret, Feng, \& Roberts}}}
\bibcite{Karino2017}{{28}{2017}{{Karino}}{{}}}
\bibcite{King2002}{{29}{2002}{{King}}{{}}}
\bibcite{Kudritzki1999}{{30}{1999}{{Kudritzki {et~al.}}}{{Kudritzki, Puls, Lennon, Venn, Reetz, Najarro, McCarthy, \& Herrero}}}
\bibcite{Liu2013}{{31}{2013}{{Liu {et~al.}}}{{Liu, Bregman, Bai, Justham, \& Crowther}}}
\bibcite{Lucy1970}{{32}{1970}{{Lucy \& Solomon}}{{}}}
\bibcite{MacLeod2017}{{33}{2017}{{MacLeod {et~al.}}}{{MacLeod, Antoni, Murgia-Berthier, Macias, \& Ramirez-Ruiz}}}
\bibcite{Manousakis2015c}{{34}{2015}{{Manousakis \& Walter}}{{}}}
\bibcite{Mohamed2007}{{35}{2007}{{Mohamed \& Podsiadlowski}}{{}}}
\bibcite{Motch2014}{{36}{2014}{{Motch {et~al.}}}{{Motch, Pakull, Soria, Gris{\'{e}}, \& Pietrzy{\'{n}}ski}}}
\bibcite{Pinto2016a}{{37}{2016}{{Pinto {et~al.}}}{{Pinto, Middleton, \& Fabian}}}
\bibcite{Prestwich2007}{{38}{2007}{{Prestwich {et~al.}}}{{Prestwich, Kilgard, Crowther, Carpano, Pollock, Zezas, Saar, Roberts, \& Ward}}}
\bibcite{Rappaport2005}{{39}{2005}{{Rappaport {et~al.}}}{{Rappaport, Podsiadlowski, \& Pfahl}}}
\bibcite{Sander2017}{{40}{2017}{{Sander {et~al.}}}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar, \& Hamann}}}
\bibcite{Silverman2008}{{41}{2008}{{Silverman \& Filippenko}}{{}}}
\bibcite{Stevens1991}{{42}{1991}{{Stevens}}{{}}}
\bibcite{Sundqvist2017}{{43}{2017}{{Sundqvist {et~al.}}}{{Sundqvist, Owocki, \& Puls}}}
\bibcite{Swartz2011}{{44}{2011}{{Swartz {et~al.}}}{{Swartz, Soria, Tennant, \& Yukita}}}
\bibcite{Vink2001}{{45}{2001}{{Vink {et~al.}}}{{Vink, de~Koter, \& Lamers}}}
\bibcite{Walton2016}{{46}{2016}{{Walton {et~al.}}}{{Walton, F{\"{u}}rst, Bachetti, Barret, Brightman, Fabian, Gehrels, Harrison, Heida, Middleton, Rana, Roberts, Stern, Tao, \& Webb}}}
\bibcite{Webb2017}{{47}{2017}{{Webb {et~al.}}}{{Webb, Gu{\'{e}}rou, Ciambur, Detoeuf, Coriat, Godet, Barret, Combes, Contini, Graham, Maccarone, Mrkalj, Servillat, Schroetter, \& Wiersema}}}
\newlabel{LastPage}{{5}{5}{}{}{}}
