This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter.aux
The style file: aa.bst
Database file #1: /Users/Ileyk/Documents/Bibtex/article_ULX_no_url.bib
Warning--I didn't find a database entry for "Vink2000"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no book title in Gilfanov2004
`booktitle' is a missing field, not a string, for entry Gilfanov2004
while executing---line 1684 of file aa.bst
Warning--empty journal in Webb2017
You've used 47 entries,
            3039 wiz_defined-function locations,
            975 strings with 13007 characters,
and the built_in function-call counts, 29058 in all, are:
= -- 2306
> -- 3019
< -- 14
+ -- 1004
- -- 957
* -- 2621
:= -- 5438
add.period$ -- 47
call.type$ -- 47
change.case$ -- 507
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 884
empty$ -- 1212
format.name$ -- 1095
if$ -- 5658
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 145
num.names$ -- 188
pop$ -- 615
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 924
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 2
while$ -- 183
width$ -- 0
write$ -- 472
(There was 1 error message)
