\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bachetti {et~al.}(2014)Bachetti, Harrison, Walton, Grefenstette,
  Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig,
  Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, MacCarone, Miller, Rana,
  Stern, Tendulkar, Tomsick, Webb, \& Zhang}]{Bachetti2014}
Bachetti, M., Harrison, F.~A., Walton, D.~J., {et~al.} 2014, Nature, 514, 202

\bibitem[{Brandt {et~al.}(1997)Brandt, Ward, Fabian, \& Hodge}]{Brandt1997}
Brandt, W.~N., Ward, M.~J., Fabian, A.~C., \& Hodge, P.~W. 1997, Mon. Not. R.
  Astron. Soc. vol. 291, p. 709, 291, 709

\bibitem[{Brightman {et~al.}(2016)Brightman, Harrison, Barret, Davis,
  F{\"{u}}rst, Madsen, Middleton, Miller, Stern, Tao, \&
  Walton}]{Brightman2016}
Brightman, M., Harrison, F.~A., Barret, D., {et~al.} 2016, Astrophys. J., 829,
  1

\bibitem[{Brightman {et~al.}(2018)Brightman, Harrison, F{\"{u}}rst, Middleton,
  Walton, Stern, Fabian, Heida, Barret, \& Bachetti}]{Brightman2018}
Brightman, M., Harrison, F.~A., F{\"{u}}rst, F., {et~al.} 2018, Nat. Astron.,
  2, 312

\bibitem[{Carpano {et~al.}(2018)Carpano, Haberl, Maitra, \&
  Vasilopoulos}]{Carpano2018}
Carpano, S., Haberl, F., Maitra, C., \& Vasilopoulos, G. 2018, Mon. Not. R.
  Astron. Soc. Lett. Vol. 476, Issue 1, p.L45-L49, 476, L45

\bibitem[{Colbert \& Mushotzky(1999)}]{Colbert1999}
Colbert, E. J.~M. \& Mushotzky, R.~F. 1999, Astrophys. Journal, Vol. 519, Issue
  1, pp. 89-107., 519, 89

\bibitem[{Corbet \& Krimm(2013)}]{Corbet2013}
Corbet, R. H.~D. \& Krimm, H.~A. 2013, Astrophys. Journal, Vol. 778, Issue 1,
  Artic. id. 45, 11 pp. (2013)., 778 [\eprint[arXiv]{1309.4119}]

\bibitem[{Farrell {et~al.}(2009)Farrell, Webb, Barret, Godet, \&
  Rodrigues}]{Farrell2009}
Farrell, S.~A., Webb, N.~A., Barret, D., Godet, O., \& Rodrigues, J.~M. 2009,
  Nature, 460, 73

\bibitem[{Forman {et~al.}(1973)Forman, Jones, Tananbaum, Gursky, Kellogg, \&
  Giacconi}]{Forman1973}
Forman, W., Jones, C., Tananbaum, H., {et~al.} 1973, Astrophys. J., 182, L103

\bibitem[{Fuerst {et~al.}(2018)Fuerst, Walton, Heida, Harrison, Barret,
  Brightman, Fabian, Middleton, Pinto, Rana, Tramper, Webb, Kretschmar,
  F{\"{u}}rst, Walton, Heida, Harrison, Barret, Brightman, Fabian, Middleton,
  Pinto, Rana, Tramper, Webb, \& Kretschmar}]{Fuerst2018}
Fuerst, F., Walton, D.~J., Heida, M., {et~al.} 2018, Astron. Astrophys. Vol.
  616, id.A186, 10 pp., 616, 1

\bibitem[{F{\"{u}}rst {et~al.}(2016)F{\"{u}}rst, Walton, Harrison, Stern,
  Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller,
  Pottschmidt, Ptak, Rana, \& Webb}]{Furst2016}
F{\"{u}}rst, F., Walton, D.~J., Harrison, F.~A., {et~al.} 2016, Astrophys. J.,
  831, L14

\bibitem[{Gilfanov {et~al.}(2004)Gilfanov, Grimm, \& Sunyaev}]{Gilfanov2004}
Gilfanov, M., Grimm, H.~J., \& Sunyaev, R. 2004, in Nucl. Phys. B - Proc.
  Suppl., Vol. 132, 369--375

\bibitem[{Gimenez-Garcia {et~al.}(2016)Gimenez-Garcia, Shenar, Torrejon,
  Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan,
  Alonso-Santiago, Gonzalez-Fernandez, Bernabeu, \&
  Sander}]{Gimenez-Garcia2016}
Gimenez-Garcia, A., Shenar, T., Torrejon, J.~M., {et~al.} 2016, Astron.
  Astrophys., 591, 25

\bibitem[{Hatchett \& McCray(1977)}]{Hatchett1977}
Hatchett, S. \& McCray, R. 1977, Astrophys. J., 211, 552

\bibitem[{Heida {et~al.}(2016)Heida, Jonker, Torres, Roberts, Walton, Moon,
  Stern, \& Harrison}]{Heida2016}
Heida, M., Jonker, P.~G., Torres, M.~A., {et~al.} 2016, Mon. Not. R. Astron.
  Soc., 459, 771

\bibitem[{Hiltner {et~al.}(1972)Hiltner, Werner, \& Osmer}]{Hiltner1972}
Hiltner, W.~A., Werner, J., \& Osmer, P. 1972, Astrophys. J., 175, L19

\bibitem[{Ho \& Arons(1987)}]{Ho1987}
Ho, C. \& Arons, J. 1987, Astrophys. J., 316, 283

\bibitem[{Israel {et~al.}(2017)Israel, Belfiore, Stella, Esposito, Casella, {De
  Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo,
  Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson,
  Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri,
  D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, \&
  Wolter}]{Israel2017}
Israel, G.~L., Belfiore, A., Stella, L., {et~al.} 2017, Science (80-. )., 355,
  817

\bibitem[{Kaaret {et~al.}(2017)Kaaret, Feng, \& Roberts}]{Kaaret2017}
Kaaret, P., Feng, H., \& Roberts, T.~P. 2017, Annu. Rev. Astron. Astrophys.,
  55, 303

\bibitem[{Karino(2014)}]{Karino2014}
Karino, S. 2014, Publ. Astron. Soc. Japan, 66, 2

\bibitem[{King(2002)}]{King2002}
King, A.~R. 2002, Mon. Not. R. Astron. Soc., 335, L13

\bibitem[{Kudritzki {et~al.}(1999)Kudritzki, Puls, Lennon, Venn, Reetz,
  Najarro, McCarthy, \& Herrero}]{Kudritzki1999}
Kudritzki, Â., Puls, Â., Lennon, Â., {et~al.} 1999, Astron. Astrophys.

\bibitem[{Liu {et~al.}(2013)Liu, Bregman, Bai, Justham, \& Crowther}]{Liu2013}
Liu, J.~F., Bregman, J.~N., Bai, Y., Justham, S., \& Crowther, P. 2013, Nature,
  503, 500

\bibitem[{Mohamed \& Podsiadlowski(2007)}]{Mohamed2007}
Mohamed, S. \& Podsiadlowski, P. 2007, {Wind Roche-Lobe Overflow: a New
  Mass-Transfer Mode for Wide Binaries}

\bibitem[{Motch {et~al.}(2014)Motch, Pakull, Soria, Gris{\'{e}}, \&
  Pietrzy{\'{n}}ski}]{Motch2014}
Motch, C., Pakull, M.~W., Soria, R., Gris{\'{e}}, F., \& Pietrzy{\'{n}}ski, G.
  2014, Nature, 514, 198

\bibitem[{Pavlovskii {et~al.}(2017)Pavlovskii, Ivanova, Belczynski, \&
  Van}]{Pavlovskii2017}
Pavlovskii, K., Ivanova, N., Belczynski, K., \& Van, K.~X. 2017, Mon. Not. R.
  Astron. Soc., 465, 2092

\bibitem[{Prestwich {et~al.}(2007)Prestwich, Kilgard, Crowther, Carpano,
  Pollock, Zezas, Saar, Roberts, \& Ward}]{Prestwich2007}
Prestwich, A.~H., Kilgard, R., Crowther, P.~A., {et~al.} 2007, Astrophys. J.,
  669, L21

\bibitem[{Rappaport {et~al.}(2005)Rappaport, Podsiadlowski, \&
  Pfahl}]{Rappaport2005}
Rappaport, S.~A., Podsiadlowski, P., \& Pfahl, E. 2005, Mon. Not. R. Astron.
  Soc., 356, 401

\bibitem[{Sander {et~al.}(2017)Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt,
  Hainich, Shenar, \& Hamann}]{Sander2017}
Sander, A. A.~C., F{\"{u}}rst, F., Kretschmar, P., {et~al.} 2017, Astron.
  Astrophys. Vol. 610, id.A60, 19 pp., 610, A60

\bibitem[{Silverman \& Filippenko(2008)}]{Silverman2008}
Silverman, J.~M. \& Filippenko, A.~V. 2008, Astrophys. J. Lett. Vol. 678, Issue
  1, pp. L17 (2008)., 678, L17

\bibitem[{Stevens(1991)}]{Stevens1991}
Stevens, I.~R. 1991, Astrophys. J., 379, 310

\bibitem[{Swartz {et~al.}(2011)Swartz, Soria, Tennant, \& Yukita}]{Swartz2011}
Swartz, D.~A., Soria, R., Tennant, A.~F., \& Yukita, M. 2011, Astrophys. J.,
  741 [\eprint[arXiv]{1108.1372}]

\bibitem[{Vink {et~al.}(2001)Vink, de~Koter, \& Lamers}]{Vink2001}
Vink, J.~S., de~Koter, A., \& Lamers, H. J. G. L.~M. 2001, Astron. Astrophys.
  v.369, p.574-588, 369, 61

\bibitem[{Walton {et~al.}(2016)Walton, F{\"{u}}rst, Bachetti, Barret,
  Brightman, Fabian, Gehrels, Harrison, Heida, Middleton, Rana, Roberts, Stern,
  Tao, \& Webb}]{Walton2016}
Walton, D.~J., F{\"{u}}rst, F., Bachetti, M., {et~al.} 2016, Astrophys. J.,
  827, L13

\bibitem[{Webb {et~al.}(2017)Webb, Gu{\'{e}}rou, Ciambur, Detoeuf, Coriat,
  Godet, Barret, Combes, Contini, Graham, Maccarone, Mrkalj, Servillat,
  Schroetter, \& Wiersema}]{Webb2017}
Webb, N.~A., Gu{\'{e}}rou, A., Ciambur, B., {et~al.} 2017, 103, 1

\end{thebibliography}
