\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kaaret2017}
\citation{Rappaport2005}
\citation{Colbert1999}
\citation{Brandt1997}
\citation{Prestwich2007}
\citation{Silverman2008}
\citation{Brightman2016}
\citation{Bachetti2014}
\citation{Furst2016}
\citation{Israel2017}
\citation{Carpano2018}
\citation{Brightman2018}
\citation{Motch2014}
\citation{Furst2016}
\citation{Liu2013}
\citation{Gilfanov2004}
\citation{Swartz2011}
\citation{Corbet2013}
\citation{Walton2016}
\citation{Fuerst2018}
\citation{Kaaret2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Kaaret2017}
\citation{Mohamed2007}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{ElMellah2016a}
\citation{Lucy1970}
\citation{Castor1975}
\citation{ElMellah2015}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line-driven winds in SgXB}{2}{section.2}}
\newlabel{sec:}{{2}{2}{Line-driven winds in SgXB}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind velocity profiles of a representative B0.5 Ib supergiant, HD 77581. The green solid line is the $\beta $-velocity profile deduced by \cite  {Gimenez-Garcia2016} from observations, while the green shaded region shows the uncertainties on the terminal wind speed. \cite  {Sander2017} computed the hydrodynamic atmosphere solution for the wind stratification (red solid line), here fitted by a $\beta $-velocity profile (dashed red line). At the orbital separation of $\sim $1.8 stellar radii, the wind speed is uncertain by a factor $\sim $3.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vel_prof}{{1}{2}{Wind velocity profiles of a representative B0.5 Ib supergiant, HD 77581. The green solid line is the $\beta $-velocity profile deduced by \cite {Gimenez-Garcia2016} from observations, while the green shaded region shows the uncertainties on the terminal wind speed. \cite {Sander2017} computed the hydrodynamic atmosphere solution for the wind stratification (red solid line), here fitted by a $\beta $-velocity profile (dashed red line). At the orbital separation of $\sim $1.8 stellar radii, the wind speed is uncertain by a factor $\sim $3.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass transfer via wind-RLOF}{2}{section.3}}
\newlabel{sec:}{{3}{2}{Mass transfer via wind-RLOF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fraction of stellar wind available for accretion}{2}{subsection.3.1}}
\newlabel{sec:}{{3.1}{2}{Fraction of stellar wind available for accretion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accretion luminosity}{3}{subsection.3.2}}
\newlabel{sec:}{{3.2}{3}{Accretion luminosity}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaled X-ray luminosity of a classic SgXB\xspace  (Vela X-1) and of a ULX\xspace  (P13) assuming a similar fraction of the wind captured of $\sim $ 5\% (for $q=15$, $f=95\%$, $\beta =2$ and $\eta =2$).\relax }}{3}{table.caption.3}}
\newlabel{tab:params}{{1}{3}{Scaled X-ray luminosity of a classic \sgx (Vela X-1) and of a \ulx (P13) assuming a similar fraction of the wind captured of $\sim $ 5\% (for $q=15$, $f=95\%$, $\beta =2$ and $\eta =2$).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic color maps of the fraction $\mu $ of stellar wind captured by the accretor as a function of the stellar filling factor and of the ratio of the terminal wind speed by the orbital speed. From left to right, the $\beta $ exponent is 1, 2 and 3, which means a more progressive acceleration up to the terminal speed. The first (resp. second) row stands for a mass ratio of 2 (resp. 15) which means, for a fixed 20 solar-masses supergiant donor, an accreting 10 solar-masses BH\spacefactor \@m {}\xspace  (resp. a 1.3 solar-masses NS\spacefactor \@m {}\xspace  ).\relax }}{3}{figure.caption.2}}
\newlabel{fig:mdot}{{2}{3}{Logarithmic color maps of the fraction $\mu $ of stellar wind captured by the accretor as a function of the stellar filling factor and of the ratio of the terminal wind speed by the orbital speed. From left to right, the $\beta $ exponent is 1, 2 and 3, which means a more progressive acceleration up to the terminal speed. The first (resp. second) row stands for a mass ratio of 2 (resp. 15) which means, for a fixed 20 solar-masses supergiant donor, an accreting 10 solar-masses \bh (resp. a 1.3 solar-masses \ns ).\relax }{figure.caption.2}{}}
\citation{ElMellah2019}
\citation{Sundqvist2017}
\citation{ElMellah}
\citation{Hatchett1977}
\citation{Stevens1991}
\citation{Ho1987}
\citation{Vink2000}
\citation{Vink2001}
\citation{Motch2014}
\citation{Kudritzki1999}
\citation{Kudritzki1999}
\citation{Vink2000}
\citation{Vink2001}
\citation{MacLeod2017}
\citation{Sundqvist2017}
\citation{Manousakis2015c}
\citation{Pinto2016a}
\citation{King2002}
\citation{Rappaport2005}
\citation{Farrell2009}
\citation{Webb2017}
\citation{Liu2013}
\citation{Heida2015}
\citation{Heida2016}
\citation{XXX}
\citation{Mohamed2007}
\citation{DeVal-Borro2017}
\citation{Heida2014}
\citation{Karino2017}
\citation{Fuerst2018}
\citation{ElMellah2019}
\bibstyle{aa}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_ULX}
\bibcite{Bachetti2014}{{1}{2014}{{Bachetti {et~al.}}}{{Bachetti, Harrison, Walton, Grefenstette, Chakrabarty, F{\"{u}}rst, Barret, Beloborodov, Boggs, Christensen, Craig, Fabian, Hailey, Hornschemeier, Kaspi, Kulkarni, MacCarone, Miller, Rana, Stern, Tendulkar, Tomsick, Webb, \& Zhang}}}
\bibcite{Brandt1997}{{2}{1997}{{Brandt {et~al.}}}{{Brandt, Ward, Fabian, \& Hodge}}}
\bibcite{Brightman2016}{{3}{2016}{{Brightman {et~al.}}}{{Brightman, Harrison, Barret, Davis, F{\"{u}}rst, Madsen, Middleton, Miller, Stern, Tao, \& Walton}}}
\bibcite{Brightman2018}{{4}{2018}{{Brightman {et~al.}}}{{Brightman, Harrison, F{\"{u}}rst, Middleton, Walton, Stern, Fabian, Heida, Barret, \& Bachetti}}}
\bibcite{Carpano2018}{{5}{2018}{{Carpano {et~al.}}}{{Carpano, Haberl, Maitra, \& Vasilopoulos}}}
\bibcite{Colbert1999}{{6}{1999}{{Colbert \& Mushotzky}}{{}}}
\bibcite{Corbet2013}{{7}{2013}{{Corbet \& Krimm}}{{}}}
\bibcite{Farrell2009}{{8}{2009}{{Farrell {et~al.}}}{{Farrell, Webb, Barret, Godet, \& Rodrigues}}}
\bibcite{Forman1973}{{9}{1973}{{Forman {et~al.}}}{{Forman, Jones, Tananbaum, Gursky, Kellogg, \& Giacconi}}}
\bibcite{Fuerst2018}{{10}{2018}{{Fuerst {et~al.}}}{{Fuerst, Walton, Heida, Harrison, Barret, Brightman, Fabian, Middleton, Pinto, Rana, Tramper, Webb, Kretschmar, F{\"{u}}rst, Walton, Heida, Harrison, Barret, Brightman, Fabian, Middleton, Pinto, Rana, Tramper, Webb, \& Kretschmar}}}
\bibcite{Furst2016}{{11}{2016}{{F{\"{u}}rst {et~al.}}}{{F{\"{u}}rst, Walton, Harrison, Stern, Barret, Brightman, Fabian, Grefenstette, Madsen, Middleton, Miller, Pottschmidt, Ptak, Rana, \& Webb}}}
\bibcite{Gilfanov2004}{{12}{2004}{{Gilfanov {et~al.}}}{{Gilfanov, Grimm, \& Sunyaev}}}
\bibcite{Gimenez-Garcia2016}{{13}{2016}{{Gimenez-Garcia {et~al.}}}{{Gimenez-Garcia, Shenar, Torrejon, Oskinova, Martinez-Nunez, Hamann, Rodes-Roca, Gonzalez-Galan, Alonso-Santiago, Gonzalez-Fernandez, Bernabeu, \& Sander}}}
\bibcite{Hatchett1977}{{14}{1977}{{Hatchett \& McCray}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{4}{section.4}}
\newlabel{sec:}{{4}{4}{Discussion and conclusions}{section.4}{}}
\bibcite{Heida2016}{{15}{2016}{{Heida {et~al.}}}{{Heida, Jonker, Torres, Roberts, Walton, Moon, Stern, \& Harrison}}}
\bibcite{Hiltner1972}{{16}{1972}{{Hiltner {et~al.}}}{{Hiltner, Werner, \& Osmer}}}
\bibcite{Ho1987}{{17}{1987}{{Ho \& Arons}}{{}}}
\bibcite{Israel2017}{{18}{2017}{{Israel {et~al.}}}{{Israel, Belfiore, Stella, Esposito, Casella, {De Luca}, Marelli, Papitto, Perri, Puccetti, Castillo, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, Wolter, {Rodr{\'{i}}guez Castillo}, Salvetti, Tiengo, Zampieri, D'Agostino, Greiner, Haberl, Novara, Salvaterra, Turolla, Watson, Wilms, \& Wolter}}}
\bibcite{Kaaret2017}{{19}{2017}{{Kaaret {et~al.}}}{{Kaaret, Feng, \& Roberts}}}
\bibcite{Karino2014}{{20}{2014}{{Karino}}{{}}}
\bibcite{King2002}{{21}{2002}{{King}}{{}}}
\bibcite{Kudritzki1999}{{22}{1999}{{Kudritzki {et~al.}}}{{Kudritzki, Puls, Lennon, Venn, Reetz, Najarro, McCarthy, \& Herrero}}}
\bibcite{Liu2013}{{23}{2013}{{Liu {et~al.}}}{{Liu, Bregman, Bai, Justham, \& Crowther}}}
\bibcite{Mohamed2007}{{24}{2007}{{Mohamed \& Podsiadlowski}}{{}}}
\bibcite{Motch2014}{{25}{2014}{{Motch {et~al.}}}{{Motch, Pakull, Soria, Gris{\'{e}}, \& Pietrzy{\'{n}}ski}}}
\bibcite{Pavlovskii2017}{{26}{2017}{{Pavlovskii {et~al.}}}{{Pavlovskii, Ivanova, Belczynski, \& Van}}}
\bibcite{Prestwich2007}{{27}{2007}{{Prestwich {et~al.}}}{{Prestwich, Kilgard, Crowther, Carpano, Pollock, Zezas, Saar, Roberts, \& Ward}}}
\bibcite{Rappaport2005}{{28}{2005}{{Rappaport {et~al.}}}{{Rappaport, Podsiadlowski, \& Pfahl}}}
\bibcite{Sander2017}{{29}{2017}{{Sander {et~al.}}}{{Sander, F{\"{u}}rst, Kretschmar, Oskinova, Todt, Hainich, Shenar, \& Hamann}}}
\bibcite{Silverman2008}{{30}{2008}{{Silverman \& Filippenko}}{{}}}
\bibcite{Stevens1991}{{31}{1991}{{Stevens}}{{}}}
\bibcite{Swartz2011}{{32}{2011}{{Swartz {et~al.}}}{{Swartz, Soria, Tennant, \& Yukita}}}
\bibcite{Vink2001}{{33}{2001}{{Vink {et~al.}}}{{Vink, de~Koter, \& Lamers}}}
\bibcite{Walton2016}{{34}{2016}{{Walton {et~al.}}}{{Walton, F{\"{u}}rst, Bachetti, Barret, Brightman, Fabian, Gehrels, Harrison, Heida, Middleton, Rana, Roberts, Stern, Tao, \& Webb}}}
\bibcite{Webb2017}{{35}{2017}{{Webb {et~al.}}}{{Webb, Gu{\'{e}}rou, Ciambur, Detoeuf, Coriat, Godet, Barret, Combes, Contini, Graham, Maccarone, Mrkalj, Servillat, Schroetter, \& Wiersema}}}
\newlabel{LastPage}{{5}{5}{}{}{}}
