\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{King2002}
\citation{Pavlovskii2017}
\citation{Hiltner1972,Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\citation{Hiltner1972,Forman1973}
\citation{Gimenez-Garcia2016}
\citation{Sander2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line-driven wind acceleration in SgXB}{1}{section.2}}
\newlabel{sec:}{{2}{1}{Line-driven wind acceleration in SgXB}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical proxy to deduce acceleration from beta-laws}{1}{subsection.2.1}}
\newlabel{sec:}{{2.1}{1}{Empirical proxy to deduce acceleration from beta-laws}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of motion}{1}{subsection.2.2}}
\newlabel{sec:}{{2.2}{1}{The equation of motion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass transferred via wind-RLOF}{1}{section.3}}
\newlabel{sec:}{{3}{1}{Mass transferred via wind-RLOF}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fraction of stellar wind available for accretion}{1}{subsection.3.1}}
\newlabel{sec:}{{3.1}{1}{Fraction of stellar wind available for accretion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accretion luminosity}{1}{subsection.3.2}}
\newlabel{sec:}{{3.2}{1}{Accretion luminosity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{1}{section.4}}
\newlabel{sec:}{{4}{1}{Discussion and conclusions}{section.4}{}}
\bibstyle{aa}
\bibdata{/Users/Ileyk/Documents/Bibtex/article_ULX}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vel_prof}{{\caption@xref {fig:vel_prof}{ on input line 122}}{2}{Line-driven wind acceleration in SgXB}{figure.caption.1}{}}
\newlabel{sub@fig:vel_prof}{{}{2}{Line-driven wind acceleration in SgXB}{figure.caption.1}{}}
\newlabel{fig:3D}{{\caption@xref {fig:3D}{ on input line 128}}{2}{Line-driven wind acceleration in SgXB}{figure.caption.1}{}}
\newlabel{sub@fig:3D}{{}{2}{Line-driven wind acceleration in SgXB}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (upper panel) Wind velocity profiles of a representative B0.5 Ib supergiant star, HD 77581 \citep  [the donor star in Vela X-1][]{Hiltner1972,Forman1973}. The green solid line is the $\beta $-velocity profile deduced by \cite  {Gimenez-Garcia2016} from observations, while the green shaded region shows the uncertainties on the terminal wind speed. \cite  {Sander2017} computed the hydrodynamic atmosphere solution for the wind stratification (red solid line), here fitted by a $\beta $-velocity profile (dashed red line). (lower panel) Illustration of the integration of the streamlines (orange) from the stellar surface (blue) to the Roche lobe of the accretor (transparent green).\relax }}{2}{figure.caption.1}}
\newlabel{fig:setup}{{1}{2}{(upper panel) Wind velocity profiles of a representative B0.5 Ib supergiant star, HD 77581 \citep [the donor star in Vela X-1][]{Hiltner1972,Forman1973}. The green solid line is the $\beta $-velocity profile deduced by \cite {Gimenez-Garcia2016} from observations, while the green shaded region shows the uncertainties on the terminal wind speed. \cite {Sander2017} computed the hydrodynamic atmosphere solution for the wind stratification (red solid line), here fitted by a $\beta $-velocity profile (dashed red line). (lower panel) Illustration of the integration of the streamlines (orange) from the stellar surface (blue) to the Roche lobe of the accretor (transparent green).\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaled X-ray luminosity of a classic SgXB\xspace  (Vela X-1) and of a ULX\xspace  (P13) assuming a similar fraction of the wind captured of $\sim $ 5\% obtained with $q=15$, $f=95\%$, $\beta =2$ and $\eta =2$.\relax }}{2}{table.caption.3}}
\newlabel{tab:params}{{1}{2}{Scaled X-ray luminosity of a classic \sgx (Vela X-1) and of a \ulx (P13) assuming a similar fraction of the wind captured of $\sim $ 5\% obtained with $q=15$, $f=95\%$, $\beta =2$ and $\eta =2$.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XXX\relax }}{3}{figure.caption.4}}
\newlabel{fig:BHL}{{3}{3}{XXX\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic color maps of the fraction of stellar wind captured by the accretor as a function of the stellar filling factor and of the ratio of the terminal wind speed by the orbital speed. From left to right, the $\beta $ exponent is 1, 2 and 3, which means a more progressive acceleration up to the terminal speed. The first (resp. second) row stands for a mass ratio of 2 (resp. 15) which means, for a fixed 20 solar-masses supergiant donor, an accreting 10 solar-masses BH\spacefactor \@m {}\xspace  (resp. a 1.3 solar-masses NS\spacefactor \@m {}\xspace  ).\relax }}{3}{figure.caption.2}}
\newlabel{fig:mdot}{{2}{3}{Logarithmic color maps of the fraction of stellar wind captured by the accretor as a function of the stellar filling factor and of the ratio of the terminal wind speed by the orbital speed. From left to right, the $\beta $ exponent is 1, 2 and 3, which means a more progressive acceleration up to the terminal speed. The first (resp. second) row stands for a mass ratio of 2 (resp. 15) which means, for a fixed 20 solar-masses supergiant donor, an accreting 10 solar-masses \bh (resp. a 1.3 solar-masses \ns ).\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{3}{3}{}{}{}}
