This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: letter.aux
The style file: aa.bst
Database file #1: /Users/Ileyk/Documents/Bibtex/article_ULX.bib
Warning--I didn't find a database entry for "Vink2000"
Warning--I didn't find a database entry for "ElMellah2019"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Webb2017
You've used 35 entries,
            3039 wiz_defined-function locations,
            944 strings with 14497 characters,
and the built_in function-call counts, 22866 in all, are:
= -- 1795
> -- 2482
< -- 10
+ -- 827
- -- 792
* -- 2079
:= -- 4290
add.period$ -- 35
call.type$ -- 35
change.case$ -- 404
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 657
empty$ -- 906
format.name$ -- 889
if$ -- 4448
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 109
num.names$ -- 140
pop$ -- 411
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 687
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 352
(There were 3 warnings)
