{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1D wind velocity profiles for Vela X-1, a classic SgXB, from :\
\
Observation and fit with PoWR code. Table 3 of Gimenez-Garcia + 16, with the green shaded region to illustrate the uncertainty on the terminal speed they measured\
\
Systematics uncertainties in Sander. For instance :\
	- impact of X-ray ionizing feedback, which remains however limited in the zone we are interested in, within a couple of stellar radii, see Figure 5\
	- impact of non-1D\
\
Red dashed-line as a best $\\beta$-law fit to the profile obtained by Sander2017 without X-ray ionizing feedback : $v_\{\\inf\} \\sim $ and $\\beta \\sim 2.3$. The fit has been performed from $r\\sim 1.0003R_star$ up to $r\\sim 20R_star$.\
\
The bottom-line of this empirical approach is to provide a representative velocity profile from which we can derive a steady radial line-driven acceleration.}